<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>

<body>

    <div id="container">
        <h1 id="blue-text">{{session['name']}}</h1>
        <p class="white-text">Dojo Location: {{session['location']}}</p>
        <p class="white-text">Favorite Language: {{session['language']}}</p>
        <p class="white-text">Comments: {{session['comment']}}</p>
    </div>


</body>
</html>