*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  margin: 24px auto;
  width: 800px;
  display: flex;
  background-color:#98a1b2;
}

.card{
  width: 180px;
  border: 1px solid black;
  padding: 5px;
  margin: 10px;
  background-color: transparent;
}

.button{
  background-color: rgb(0, 0, 177);
  width: 150px;
  padding:5px 0;
  color: white;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 3px 3px 1px black;
}

.button:hover{
  background-color:#61dafb;
  color: black;
}

.button:active{
  box-shadow: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
