*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.form{
  margin:24px auto;
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group{
  display: flex;
  width: 380px;
  padding: 10px;
  border-radius: 2em;
  background-color: rgb(215, 215, 215);
  border: 1px inset black;
  border-style: ridge;
  align-items: center;
}

.form-group > label{
  width: 100px;
  text-align: center;
}

.form-group > input{
  font-size: 24px;
  width: 280px;
  background-color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 1em;
}

.results{
  width: 250px;
  margin:24px auto;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
