﻿*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container{
    width: 600px;
    margin: 32px auto;
    background-color: rgb(170, 170, 170);
    padding: 8px;
}

.sub-container{
    margin: 0 auto;
    display: flex;
    flex-direction:column;
    width: 500px;
    padding: 8px;
    gap: 16px;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.col{
    display: flex;
    flex-direction: column;
}

.box-shadow-button{
    width: 250px;
    font-size: 24px;
    border: 2px solid black;
    background-color: rgb(0, 0, 131);
    color: white;
    padding: 2px;
}

#comment{
    word-break: break-all;
    white-space: normal;
}