use dojos_and_ninjas_schema;
set sql_safe_updates = 0;

insert into dojos (name, created_at, updated_at)
values('dojo1', now(), now());

insert into dojos (name, created_at, updated_at)
values('dojo2', now(), now());

insert into dojos (name, created_at, updated_at)
values('dojo3', now(), now());

select * from dojos;

delete from dojos where name = 'dojo1';
delete from dojos where name = 'dojo2';
delete from dojos where name = 'dojo3';

insert into dojos (name, created_at, updated_at)
values('dojo4', now(), now());

insert into dojos (name, created_at, updated_at)
values('dojo5', now(), now());

insert into dojos (name, created_at, updated_at)
values('dojo6', now(), now());

insert into ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
	values('first1', 'last1', 20, now(), now(), 4);
    
insert into ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
	values('first2', 'last2', 16, now(), now(), 4);
    
insert into ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
	values('first3', 'last3', 18, now(), now(), 4);
    
insert into ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
	values('first4', 'last4', 42, now(), now(), 5);
    
insert into ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
	values('first5', 'last5', 33, now(), now(), 5);
    
insert into ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
	values('first6', 'last6', 29, now(), now(), 5);
    
insert into ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
	values('first7', 'last7', 13, now(), now(), 6);
    
insert into ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
	values('first8', 'last8', 15, now(), now(), 6);
    
insert into ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
	values('first9', 'last9', 9, now(), now(), 6);
    
select * from ninjas where dojo_id = 4;
select * from ninjas where dojo_id = 5;
select * from ninjas where dojo_id = 6;