<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link rel="stylesheet" href="{{url_for('static', filename='all_dojos.css')}}">
</head>
<body>
    <div id="container">

        <div class="sub-container">
            <h1>New Dojo</h1>
            <form action=/dojos/add method="post">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name-input">
                </div>
                <input type="submit" value="Create" class="button">
            </form>
        </div>
        <div class="sub-container">
            <h1>All Dojos</h1>
            <table id="table-border">
                {% for dojo in dojos %}

                <tr>
                    <td>
                        <a href="/dojo/{{dojo['id']}}">{{dojo['name']}}</a>
                    </td>
                </tr>

                {% endfor %}
            </table>
            {% if dojos|length > 0 %}
                <a href=/ninjas>Add Ninja</a>
            {% endif %}
        </div>

    </div>
</body>
</html>