<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{dojo}} Dojo</title>
    <link rel="stylesheet" href="{{url_for('static', filename='one_dojo.css')}}">
</head>
<body>
    <div id="container">
        <h1>{{dojo}} Dojo</h1>
        <table id="table">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            
            {% for ninja in ninjas %}

            <tr>
                <td>{{ninja['first_name']}}</td>
                <td>{{ninja['last_name']}}</td>
                <td>{{ninja['age']}}</td>
            </tr>

            {% endfor %}
        </table>
        <div id="align-left">
            <a href=/dojo/directory>Home</a>
        </div>
        
    </div>
</body>
</html>