<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.css')}}">
</head>
<body>
    <div class="container my-5">
        <table class=" table table-dark table-bordered">
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>

            {% for user in all_users: %}

                <tr>
                    <td>{{user['id']}}</td>
                    <td>{{user['first_name']}} {{user['last_name']}}</td>
                    <td>{{user['email']}}</td>
                    <td>{{user['created_at']}}</td>
                    <td>
                        <a href="/read/{{user['id']}}">Show</a>
                        <a href="/edit/{{user['id']}}">Edit</a>
                        <a href="/delete/{{user['id']}}">Delete</a>
                    </td>
                </tr>

            {% endfor %}
            <tr></tr>
        </table>
    </div>
</body>
</html>