<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>

<body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="header flash">
                {% for message in messages %}
                    <h3>{{message}}</h3>
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}


    <div class="container">
        <div class="sub-container">
            <h1>Register</h1>
            <form action=/register method="post" class="form">
                <div>
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" class="text-in">
                </div>
                <div>
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" class="text-in">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="text" name="email" class="text-in">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="text" name="password" class="text-in">
                </div>
                <div>
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="text" name="confirm_password" class="text-in">
                </div>
                <input type="submit" value="Register" class="button">
            </form>
        </div>
        <div class="sub-container">
            <h1>Login</h1>
            <form action=/login method="post" class="form">
                <div>
                    <label for="email">Email:</label>
                    <input type="text" name="email" class="text-in">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="text" name="password" class="text-in">
                </div>
                <input type="submit" value="Login" class="button">
            </form>
        </div>
    </div>
</body>

</html>