*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.container{
    width: 800px;
    margin: 16px auto;
    display: flex;
    justify-content: space-between;
}

.sub-container{
    width: 350px;
    background-color: rgb(59, 64, 70);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 8px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form *{
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

