<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #welcome {
            display: flex;
            justify-content: space-around;
            width: 800px;
            margin: 0 auto;
        }

        #boxdiv {
            margin: 0 auto;
            width: 800px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .boxes {
            height: 150px;
            width: 150px;
            border-radius: 10%;
            margin: 8px 0;
        }
    </style>
</head>

<body>

    <div id="welcome">
        <h1>Welcome!</h1>
    </div>

    <div id="boxdiv">

        {% for i in range(0, times): %}
            <div class="boxes" style="background-color: {{background}};"></div>
        {% endfor %}


    </div>


</body>

</html>