*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: flex;
    padding: 5em;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    width: 25em;
    position: relative;
}

.pic{
    position: absolute;
    top: 2em;
    left:1.5em;
    height: 5em;
    width: 5em;
    border: 5px solid lightgray;
    border-radius: 50%;
}


.head{
    height: 5em;
    background-color: #17a2b8;
    padding:1em;
}

.info > *{
    margin: 0.3em;
    position: relative;
    top:0.5em;
}

.info{
    padding:1em;
    border-style: solid;
    border-top: hidden;
    border-width: 3px;
    border-color: gray;
}

.location{
    display: flex;
    gap: 5px;
}

.bio{
    display: flex;
    flex-direction: column;
}


.mapPin{
    height: 1.3em;
    width: 1em;
}



.gear{
    height: 1.3em;
    width: 1.3em
}